==========================================================================
 REMARQUES À L'INTENTION DU CORRECTEUR
 Examen DevOps — SkyBlue IT Limited — CI/CD GitLab + Kubernetes + Helm
 Candidat : BEGGAH Adel — promo bootcampdevops 2026
 Application : FastAPI (DataScientest/gitlab-app-fastapi)
==========================================================================

1. LIENS (tous réels)
--------------------------------------------------------------------------
- GitHub (public)   : https://github.com/adel-beggah/devops-gitlab-skyblue
- DockerHub         : https://hub.docker.com/r/adel75/fastapi/tags
- Projet GitLab     : https://gitlab.com/adel-beggah-group/devops-gitlab-skyblue
- Pipeline (PASSED) : https://gitlab.com/adel-beggah-group/devops-gitlab-skyblue/-/pipelines/2598226038

2. CE QUI A ÉTÉ RÉALISÉ (et exécuté pour de vrai)
--------------------------------------------------------------------------
- 4 environnements via Namespaces : dev, qa, staging, prod.
- Image Docker publiée sur DockerHub (tags = SHA du commit + latest).
- .gitlab-ci.yml complet : test -> build -> push -> deploy_dev -> deploy_qa
  -> deploy_staging -> deploy_prod.
- Manifestes Kubernetes + chart Helm produits à partir de docker-compose.yml,
  avec un fichier values-<env>.yaml par environnement (staging/prod en 2 réplicas).
- Déploiement PRODUCTION manuel ET limité à la branche main :
      rules:
        - if: '$CI_COMMIT_BRANCH == "main"'
          when: manual
        - when: never
- Pipeline exécuté de bout en bout : 7/7 jobs "success" (détails et durées
  dans RESULTATS_GITLAB_CI.pdf). Déploiements vérifiés (HTTP 200 sur les 4
  environnements — PREUVES_EXECUTION.pdf).

3. ARCHITECTURE D'EXÉCUTION (runner auto-hébergé)
--------------------------------------------------------------------------
Le pipeline tourne sur un RUNNER AUTO-HÉBERGÉ (exécuteur shell) installé sur
la machine qui héberge le cluster Kubernetes (kind), exactement comme dans le
TP du cours (le runner et le cluster sont sur la même machine). Les runners
partagés de gitlab.com, étant dans le cloud, ne peuvent pas atteindre un
cluster local ; le runner auto-hébergé résout ce point.

4. DEUX CORRECTIFS APPORTÉS À L'APPLICATION FOURNIE
--------------------------------------------------------------------------
a) Les tests font un import relatif (from .main import app) : pytest doit
   être lancé depuis la RACINE -> `python -m pytest app/`
   (la variante `cd app/ && pytest` échoue à la collecte).
b) requirements.txt ne fige pas httpx ; httpx 0.28 supprime le paramètre
   `app=` du TestClient de Starlette 0.22 -> le test plante (TypeError).
   Le job de test épingle donc `httpx<0.28`.

5. FICHIERS DU RENDU
--------------------------------------------------------------------------
- .gitlab-ci.yml, Dockerfile, docker-compose.yml, requirements.txt, app/
- k8s/ (namespaces + manifestes), fastapi/ (chart Helm + values par env)
- RESULTATS_GITLAB_CI.pdf  : résultats du pipeline (jobs, durées, environnements)
- PREUVES_EXECUTION.pdf     : preuves de déploiement (HTTP 200 sur dev/qa/staging/prod)
- lien_github.txt / lien_dockerhub.txt / lien_gitlab.txt
- verify-local.sh          : rejoue toute la chaîne (build, tests, helm, curl)
==========================================================================
